#
#Wed Jul 01 10:50:12 IST 2020
task-tag-projects-already-scanned=firstMiniProjectinSpringperformingCrudOperation,ThirdUnitTestingUsingPowerMock,SecondUnitTestingusingEasyMock,FirstUnitTesting,MiniProjectFirstCrudOperation
